<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>533</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Ejecutar el script Shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/usr/bin/env bash
set -eo pipefail

# Ajusta el PATH para que Automator encuentre ffmpeg/ffprobe instalados con Homebrew
export PATH="/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# Carpeta para logs (en tu home, no protegida)
mkdir -p "$HOME/tmp"
logfile="$HOME/tmp/dividir_video_log.txt"

# Tamaño máximo por parte (en bytes) ~1.8 GB para dejar margen y no pasar de 1.9
# 1800 * 1024 * 1024 ≈ 1.67 GiB, que en la práctica queda por debajo de 1.9 GB reales.
MAX_BYTES=$((1800 * 1024 * 1024))

{
  echo "=============================="
  echo "[$(date)] Iniciando división…"
  echo "Argumentos recibidos: $# -&gt; $*"

  if [ "$#" -eq 0 ]; then
    echo "No se recibió ningún archivo. Asegúrate de ejecutar la Acción Rápida desde clic derecho sobre un video."
    exit 1
  fi

  # Verificación rápida de ffmpeg/ffprobe
  if ! command -v ffmpeg &gt;/dev/null 2&gt;&amp;1; then
    echo "ERROR: ffmpeg no está disponible en PATH."
    exit 1
  fi

  if ! command -v ffprobe &gt;/dev/null 2&gt;&amp;1; then
    echo "ERROR: ffprobe no está disponible en PATH."
    exit 1
  fi

  for f in "$@"; do
    echo "Procesando archivo: $f"

    if [ ! -f "$f" ]; then
      echo "No es un archivo válido: $f"
      continue
    fi

    dir="$(dirname "$f")"
    base="$(basename "$f")"
    name="${base%.*}"
    ext="${base##*.}"

    # Duración en segundos (puede ser decimal)
    duration_raw="$(ffprobe -v error -show_entries format=duration -of default=nw=1:nk=1 "$f" || true)"
    if [ -z "$duration_raw" ]; then
      echo "No pude obtener duración de: $f"
      continue
    fi
    # Redondear a entero
    duration_sec=$(printf "%.0f" "$duration_raw")
    echo "Duración detectada: $duration_sec segundos"

    # Bitrate en bits/seg (intentar primero a nivel de stream de video)
    bitrate="$(ffprobe -v error -select_streams v:0 -show_entries stream=bit_rate -of default=nk=1:nw=1 "$f" || true)"

    if [ -z "$bitrate" ] || [ "$bitrate" -eq 0 ] 2&gt;/dev/null; then
      # Intentar a nivel de formato
      bitrate="$(ffprobe -v error -show_entries format=bit_rate -of default=nk=1:nw=1 "$f" || true)"
    fi

    if [ -z "$bitrate" ] || [ "$bitrate" -eq 0 ] 2&gt;/dev/null; then
      # Último recurso: calcular bitrate aproximado desde tamaño de archivo
      if stat -f%z "$f" &gt;/dev/null 2&gt;&amp;1; then
        filesize=$(stat -f%z "$f")
      else
        filesize=$(stat -c%s "$f")
      fi
      if [ "$duration_sec" -le 0 ]; then
        echo "Duración inválida para $f"
        continue
      fi
      bitrate=$(( filesize * 8 / duration_sec ))
      echo "Bitrate estimado: $bitrate bps (desde tamaño de archivo)"
    else
      echo "Bitrate detectado: $bitrate bps"
    fi

    if [ "$bitrate" -le 0 ] 2&gt;/dev/null; then
      echo "No se pudo determinar un bitrate válido para $f"
      continue
    fi

    # Calcular segundos máximos por parte a partir del tamaño máximo en bytes
    # MAX_BYTES * 8 / bitrate  → segundos máximos
    max_seconds=$(( MAX_BYTES * 8 / bitrate ))
    if [ "$max_seconds" -le 0 ]; then
      # Si por alguna razón da 0, dejamos un mínimo razonable
      max_seconds=60
    fi
    echo "Max segundos por parte: $max_seconds"

    # Número de partes necesarias
    # ceil(duration_sec / max_seconds)
    num_parts=$(( (duration_sec + max_seconds - 1) / max_seconds ))
    if [ "$num_parts" -lt 1 ]; then
      num_parts=1
    fi
    echo "Número de partes calculadas: $num_parts"

    part=1
    start=0

    while [ "$start" -lt "$duration_sec" ]; do
      # Duración de esta parte
      remaining=$(( duration_sec - start ))
      if [ "$remaining" -gt "$max_seconds" ]; then
        part_duration=$max_seconds
      else
        part_duration=$remaining
      fi

      # Nombre de salida con sufijo 2 dígitos
      printf -v part_suffix "%02d" "$part"
      output="$dir/${name}_parte${part_suffix}.$ext"

      echo "Generando parte $part ($start s → +$part_duration s) → $output"

      ffmpeg -y -i "$f" -ss "$start" -t "$part_duration" -c copy "$output"

      part=$((part + 1))
      start=$((start + part_duration))
    done

    echo "OK: $f dividido en $((part - 1)) parte(s) de máximo ~1.9 GB."
  done

  echo "[$(date)] Terminado."
} &gt;&gt; "$logfile" 2&gt;&amp;1
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>744CD333-06A2-4DB6-8BAA-B9DF3CF5BFC2</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Comando</string>
					<string>Ejecutar</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>F028A331-BE82-45DD-A986-73666893A097</string>
				<key>UUID</key>
				<string>7B126575-7D9D-4FB5-B4A1-4C1B5A8DED3A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>769.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
